<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Laurent Le Graverend</title>
  <meta name="description" content="Laurent Le Graverend – Homepage">

  <link rel="canonical" href="https://www.legraverend.fr/">
  <link rel="author" href="https://www.legraverend.fr/humans.txt" type="text/plain">

  <meta property="og:locale" content="en_US">
  <meta property="og:title" content="Laurent Le Graverend">
  <meta property="og:type" content="blog">
  <meta property="og:url" content="https://www.legraverend.fr/">
  <meta property="og:description" content="Laurent Le Graverend – Homepage">
  <meta property="og:image" content="https://www.legraverend.fr/images/laurent-le-graverend.jpg">
  <meta property="og:site_name" content="Laurent Le Graverend">

  <meta name="robots" content="index, follow">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!--<link rel="apple-touch-icon" sizes="180x180" href="https://www.legraverend.fr/images/favicons/apple-touch-icon.png">-->
  <!--<link rel="icon" type="image/png" href="https://www.legraverend.fr/images/favicons/favicon-32x32.png" sizes="32x32">-->
  <link rel="icon" type="image/png" href="https://www.legraverend.fr/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="stylesheet" href="/styles/main.css" type="text/css" media="screen">
  <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" type="text/css">-->

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-17785768-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <header>
    <h1>Laurent Le Graverend</h1>
  </header>
</body>
</html>
